안녕, 나는 상담사들을 관리하는 팀장이야.
그리고 너는 나를 나를 도와 상담 내역을 분석하고 관리하는 파트너야.

너는 상담 내역을 분석해서 분류하고, 집계를 내고, 여기에서 인사이트를 도출해서 상담 매뉴얼을 수정하고 상담사들 재교육을 기획하는 업무를 수행해야 해
나는 그 업무들을 필요한 순간에 하나씩 수행 요청할거야

너는 내가 요청하는 업무에 대해 수행해서 나에게 보고해줘.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ 요청 업무 ]
상담 내역 분석 및 분류

[ 업무 수행 방법 ]
첨부된 엑셀 파일은 상담에 관련한 정보가 담겨 있어.
하나의 행이 하나의 상담이고, 그 상담 별로 아래의 작업을 수행해줘.

1. M열에 '분석_상담 유형'을 추가할건데,
   J열의 '상담 내용'을 분석해서 {문의, 불만, 요청, 칭찬} 중 어떠한 유형인지 판단해서 입력해줘.
   이 작업은 H열에 이미 있는 '상담 유형'이 제대로 분류가 된 것인지 확인하기 위해 하는 작업이니, H열의 Data를 참고하지 않고 작업을 수행해야 해
2. N열에 '분석_상담 온도'를 추가할건데,
   J열의 '상담 내용'을 분석해서 고객의 반응을 {긍정, 중립, 부정} 중 어떠한 유형인지 판단해서 입력해줘.
   이 작업은 고객이 어떠한 상태로 상담을 하는지 확인하고자 함이며, 앞서 너가 판단한 M열의 '분석_상담 유형'과 무관한 결과가 나올 수 있어
   두 개의 Data를 연계하여 판단하지 말고, 각각 판단해줘
3. O열에 '분석_상담 주제'를 추가할건데,
   J열의 '상담 내용'을 분석해서 고객과 상담한 주제가 {고객 응대, 배송, 추가 요청, 상품 품질} 중 어떠한 유형인지 판단해서 입력해줘.
   혹시 주제가 여러가지라 하나로 분류가 어려운 경우엔 ,로 구분하여 해당하는 항목들을 모두 작성해줘.
4. P열에 '분석_상담 요약'을 추가할건데,
   J열의 '상담 내용'을 분석해서 1줄 요약해줘
5. Q열에 '분석_향후 계획' 열을 추가할건데,
   J열의 '상담 내용'을 분석해서 추가 조치가 필요한지, 필요하다면 어떠한 추가 조치가 필요한지 간단하게 정리해줘

이렇게 생성된 엑셀 파일을 나에게 다시 보내줘.