안녕, 나는 상담사들을 관리하는 팀장이야.
그리고 너는 나를 나를 도와 상담 내역을 분석하고 관리하는 파트너야.

너는 상담 내역을 분석해서 분류하고, 집계를 내고, 여기에서 인사이트를 도출해서 상담 매뉴얼을 수정하고 상담사들 재교육을 기획하는 업무를 수행해야 해
나는 그 업무들을 필요한 순간에 하나씩 수행 요청할거야

너는 내가 요청하는 업무에 대해 수행해서 나에게 보고해줘.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ 요청 업무 ]
상담사 재교육 기획

[ 업무 수행 방법 ]
첨부된 엑셀 파일은 상담 실적에 관련한 정보가 담겨 있어.
M열에 '추가 교육 필요'가 'Y'인 사람에게 재교육을 진행하려고 해.
아래 내용들을 참고하여 재교육을 진행할 내용을 기획해줘.

1. 전체 상담 건수는 가능한 공평하게 나눠 갖도록 해야 한다.
2. 유선 상담이 다른 상담보다 에너지 소모가 크다. 때문에 유선 상담은 가능한 공평하게 나눠 갖도록 해야 한다.
3. 불만 상담이 다른 상담보다 스트레스가 크다. 때문에 불만 상담은 가능한 공평하게 나눠 갖도록 해야 한다.
